<!DOCTYPE html>
<html>

<head>
    <title>Intro Questions</title>
    <link rel="stylesheet" href="https://use.typekit.net/vla1iyy.css">
</head>

<body>
    <style>
        body {
            background-image: linear-gradient(to top, white, floralwhite);
            color: rgb(112, 63, 63);
            background-repeat: no-repeat;
            margin: 30px;
            font-family: "brother-1816", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        h1 {
            font-family: "capitol", sans-serif;
            font-weight: 700;
            font-style: normal;
            color: rosybrown;
            margin-left: 20px;
            font-size: 40px;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            color: rosybrown;
        }

    </style>
    <h1>Intro Questions</h1>
    <ol>
        <li>Hi! I'm Sophie Difazio. My major is Communication Design 
        with an HCI minor, and I'm a junior.</li>

        <li>I'm taking this class for my major. I also think making websites is really fun, and I want to learn more.</p>
    
        <li>I have a little experience with HTML/CSS/JS. I learned some javascript in high school. I've also learned some HTML and CSS on my own for fun and tried making some websites. In type I we had an assignment that involved some HTML and CSS.</li>
   
        <li>There have been a few things I've tried to do but didn't fully understand how the js worked or what the best way to do something would be. I want to learn more about animation and how to make websites interactive.</li>
    
        <li>I think it can be harder to navigate through pages on a screen. Screens also have a greater ability to change than paper. </p>
    
        <li><a href="https://www.ikea.com/us/en/">IKEA</a> - The IKEA website looks like a pinterest board. Most of the top of the page just shows pretty pictures and links to sales which might distract people from buying what they originally needed so they'll spend more money. There's also a search bar with recommendations to make it easy to find what you're looking for. I like the text size hierarchy, especially in the menu. </li>
    
        <li><a href="https://la28.org/en.html">LA Olympics</a> - The LA olympic games website communicates well. I like the emphasis on the individual atheletes and people's stories. I haven't been to LA, but the website feels unique to a specific place and not generic. The website is responsive when you hover over different things, and it's very clear what you can click on. It seems to have issues though with different screen widths.  </li>
    
        <li><a href="https://www.nationalgeographic.com/">National Geographic</a> - Aside from the needing to be signed in, it's easy to move throughout the website. There's attention to small details such as ads waiting for the text to reach it so they scroll up together. The ad doesn't cover the text, but it stays fully on the screen for longer. It's impressive that they have so much white text over photos but it's all still easy to read.</li>
    </ol>
</body>

</html>