body {
    margin: 0;
    background-image: linear-gradient(180deg, white, rgb(237, 195, 219));
    background-size: cover;
    max-width: 100vw;
}

header {
    background-image: linear-gradient(150deg, white, rgb(237, 195, 219));
    color: rgb(255, 196, 199);
    height: 250px;
    margin: 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    font-family: "omnes-pro", sans-serif;
    font-weight: 600;
    font-style: normal;
    position: fixed;
    top: 0;
}

.title {
    display: flex;
    flex-direction: row;
    max-width: 80%;
    justify-content: space-between;
    margin: auto;
}

.menu {
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 100%;
    margin: auto;
    justify-content: space-evenly;
    background-color: rgb(36, 32, 39);
    margin-bottom: 0;
    margin-top: 0;
}

.menu > h3 {
    text-transform: uppercase;
    display: none;
}

.menu-grid {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}

.menu-grid > a {
    color:rgb(250, 163, 169);
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;
}

.menu-grid > a:hover {
    color: rgb(42, 149, 166);
}

#magica {
    width: 800px;
    object-fit: contain;
    margin: auto;
}

#jp-magica {
    width: 400px;
    object-fit: contain;
    margin: auto;
}

.big-image {
    max-width: 70%;
    object-fit: cover;
    margin: auto;
    margin-top: -90px;
    z-index: -1;
    right: 0;
}


h1 {
    margin: 0;
    color: rgb(252, 149, 156);
    font-size: 30px;
    font-family: "zen-maru-gothic", sans-serif;
    font-weight: 700;
    font-style: normal;
}

h2 {
    margin: auto;
    text-align: left;
    padding-top: 1vw;
    padding-bottom: 20px;
    font-family: "zen-maru-gothic", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: rgb(252, 149, 156);
}

.page-title {
    font-size: 5vw;
    font-family: motion;
    width: 80%;
    margin: auto;
    padding-bottom: 100px;
    text-align: center;
    color:rgb(252, 149, 156);
}

.italic {
    font-family: "brandon-grotesque", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.japanese {
    font-family: "zen-maru-gothic", sans-serif;
}

main {
    max-width: 100%;
    margin: auto;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    margin-top: 250px;
    margin-bottom: 80px;
}

.content > img {
    max-width: 40%;
    padding: 0px 20px;
    margin: auto;
    float: right;
}

.content {
    padding-bottom: 10px;
    font-family: "brandon-grotesque", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:rgb(36, 32, 39);
    max-width: 100%;
}

.content-border {
    border: solid 2px rgb(250, 163, 169, 0.5);
    width: 80%;
    border-radius: 6px;
    padding: 30px 30px;
    margin-bottom: 50px;
    box-shadow: white 0px 0px 10px;
    background-color: rgb(255, 203, 230);
    margin: auto;
}

.accent {
    font-size: 12.5px;
    font-family: Arial, Helvetica, sans-serif;
}

footer{
    height: 200px;
    width: 100%;
    background-color: rgb(255, 240, 248);
    margin: auto;
    padding-left: 10vw;
}

.on-page {
    text-decoration: underline;
}


@media (max-width: 600px) {
    #magica {
        max-width: 350px;
    }

    #jp-magica {
        width: 300px;
    }

}

@media (max-width: 900px) {
    .menu {
        display: flex;
        flex-direction: column;
        height: 60px;
        text-align: center;
        justify-content: flex-start;
        overflow: hidden;
    }

    .menu > h3 {
        display: block;
    }

    .menu:hover {
        transition: 0.3s;
        padding-bottom: 170px;
    }

    .menu-grid {
        display: grid;
        margin: auto;
        gap: 10px;
        width: 80vw;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .menu-grid > a {
        padding: 0px 10px;
        line-height: 0;
    }

    .content {
        margin-bottom: 20px;
    }

}


@media (max-width: 1200px) {
    #magica {
        width: 500px;
    }

    .title {
        flex-direction: column;
    }
}

@media (max-width: 1500px) {
    #magica {
        width: 500px;
    }

    .title {
        flex-direction: column;
    }
}